*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif, Helvetica;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* clip-path: polygon(50% 100%, 0 81%, 100% 81%); */
    margin: 0;
    padding: 0;
}

form {
    margin-top: 15px;
}

p,
h2,
h3,
h4,
q {
    color: #222831b7;
    line-height: 2;
}

h2,
h3 {
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 10px;
}

.container {
    margin: auto;
    width: 1170px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

p,
q {
    font-size: 1.1rem;
}

progress {
    vertical-align: unset;
}

.full-size-image {
    height: 100%;
    width: 100%;
}

.margin-right-20p {
    margin-right: 20px;
}


/* ============================ IDs ============================ */


/* ============================ reusable classes ============================ */

.custom-button {
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    /* Positioning and sizing */
    display: block;
    width: 15rem;
    /* Padding and margins */
    padding: 1em;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    /* Text styles */
    color: #2ecc71;
    /* Border styles */
    border: 2px solid #2ecc71;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
}

.custom-button:hover {
    background-color: #2ecc71;
    color: white;
    cursor: pointer;
    -webkit-animation: heartbeat .5s infinite linear;
    -moz-animation: heartbeat .5s infinite linear;
    animation: heartbeat .5s infinite linear;
}

.custom-transition {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.Float-left {
    width: 50%;
    float: left;
    display: block;
}


/* ============================ start navbar ============================*/

.navbar-container {
    height: 8.5vh;
    z-index: 2;
    position: absolute;
}

.navbar .container {
    float: left;
    width: 100%;
    position: fixed;
    background-color: #313132;
    display: flex;
    align-items: center;
    /* horizontal */
    justify-content: center;
    /* vertical */
}

.navbar-container .navbar-logo {
    width: 40%;
    display: block;
    align-items: center;
    float: left;
}


/*  the animation on the logo */

.navbar-logo:hover {
    -webkit-animation: color-rotate 1s;
    animation: color-rotate 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.navbar h2 {
    color: white;
    display: block;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 0 10%;
}

.navbar h2 span {
    color: #2ecc71;
}

.navbar-container .navbar-list {
    width: 60%;
    align-items: center;
    justify-content: right;
    float: right;
}

.navbar-container .responsive {
    width: 60%;
    align-items: center;
    justify-content: right;
    float: right;
}

.navbar ul {
    padding-right: 5%;
    float: right;
    list-style: none;
    overflow: hidden;
}

.navbar ul li {
    padding: 20px 0;
    /* float: left; */
    /* changed it to block */
    display: block;
}

.navbar ul li a {
    /* added display block here*/
    display: block;
    padding: 10px;
    padding-left: 20px;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

.navbar ul li:hover a {
    cursor: pointer;
    background-color: #555;
    color: #2ecc71;
    font-weight: bold;
}


/* change to none later */

#check {
    display: none;
}

.bar-container {
    display: block;
    float: right;
    font-size: 30px;
    color: white;
}

.bar-icon-label {
    cursor: pointer;
    float: right;
    line-height: 40px;
    padding: 5px 40px;
}


/* Add an active-nav class to highlight the current page */


/* li a.active-nav {
    background-color: #555;
    color: white;
}

li a:hover:not(.active-nav) {
    background-color: #555;
    color: white;
} */


/* ============================ start header  ============================ */

.header {
    /* Sizing */
    /* width: 100vw; */
    height: 100vh !important;
    /* Flexbox stuff */
    display: flex !important;
    top: 0 !important;
    left: 0 !important;
    /* Text styles */
    text-align: center !important;
    color: white !important;
    /* background-size: auto; */
    /* background-attachment: initial; */
    overflow: hidden;
    /* Background styles */
}

.header .hero-image {
    display: flex !important;
    height: 100vh !important;
    width: 100vw !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/image.jpg") !important;
    background-size: cover !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-position: center center !important;
    position: relative !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    -webkit-background-attachment: fixed !important;
    -moz-background-attachment: fixed !important;
    -o-background-attachment: fixed !important;
}

.header h1 {
    /* Text styles */
    font-size: 5em;
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
    font-family: "Sacramento", cursive;
}

.header h2 {
    color: white;
}

.header .btn {
    /* Positioning and sizing */
    display: block;
    width: 15rem;
    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /* Text styles */
    color: white;
    text-transform: capitalize;
    /* CHANGE THIS LINE */
    text-decoration: none;
    font-size: 1.5em;
    /* Border styles */
    border: 3px solid white;
    /* CHANGE THIS LINE */
    border-radius: 20px;
}


/* ============================  start features ============================*/

.features {
    /* background-image: url("../images/wave.svg"); */
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    overflow: hidden;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    justify-content: center;
    text-align: center;
    display: flex;
}

.features-outer-warper {
    justify-content: center;
    display: grid;
    /* grid-row: auto; */
    /* change this line with media query */
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    grid-row: 3;
    grid-gap: 2rem;
    text-align: center;
}

.feature-warper {
    float: left;
    padding: 5px;
    display: block;
    margin: 20px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #cccccc;
    border-radius: 8px;
    border-top: 3px solid #2ecc71;
    background: white;
}

.feature-item {
    float: left;
}

.features .container .feature-warper:hover {
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); */
    -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.features .container .feature-item p,
.features .container .feature-item h2 {
    padding: 10px;
    margin-top: 5px;
}

.features .container .feature-item p {
    padding-bottom: 30px;
}

.features .container .feature-item h2 {
    color: #2ecc71;
    font-weight: bold;
}

.features .feature-item h2 {
    text-transform: uppercase;
}


/*============================  start about me ============================  */

.about-me,
.resume,
.testimony {
    background-color: #f2f2f2;
    overflow: hidden;
}

.about-me {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
}

.about-me .container,
.services-container {
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
}

.about-me .details .details-p1,
.about-me .details .details-p2,
.about-me .details h2 {
    padding-bottom: 20px;
}

.about-me .details .services {
    overflow: hidden;
    /* margin: 20px; */
    width: 100%;
    justify-content: center;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}


/*   change it from  media query*/

.about-me .details .services>div {
    float: left;
    width: 50%;
    overflow: hidden;
    min-height: 200px;
}

.services-image-container {
    display: block;
    width: 30%;
}

.about-me .services-details {
    float: left;
    width: 70%;
}

.about-me h4 {
    font-weight: 900;
}

.about-me .services-details p {
    padding-top: 5px;
}

.services-container {
    padding: 5px;
    width: 100%;
    height: 100%;
    display: flex;
}


/* ============================  start skills  ============================*/

.skills,
.education {
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills .container {
    display: flex;
}


/* .skills .skills-details {
    padding: 30px;
} */

.skills .skills-details .details-two {
    padding-top: 20px;
}

.skills .skills-details h3 {
    padding-bottom: 20px;
}

.skills .skills-details .custom-button {
    float: left;
}

.skills .skills-progress {
    padding-left: 40px;
    padding-top: 50px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 2rem;
}

.skill-holder {
    height: 100px;
    width: 100px;
    padding: 10px;
    margin: 0 auto;
}


/* ============================  start resume ============================ */

.resume {
    -webkit-perspective: 500px;
    perspective: 500px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.resume .resume-content h2 {
    padding-bottom: 20px;
}


/* ============================ start education  & experience  ============================*/

.education {
    position: relative;
}

.education .cube {
    background-color: #f2f2f2;
    height: 60px;
    width: 60px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    left: 50%;
    top: 0;
}


/*  change the display to block in media query */

.education .education-container,
.education .experience-container {
    display: flex;
    height: 100%;
}


/*  end of the  change display to block in media query */

.education .education-container .education-image-warper,
.education .experience-container .experience-image-warper {
    /* to control the image size change the width */
    width: 80%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}

.education .education-container .education-image-warper img,
.education .experience-container .experience-image-warper img {
    height: 100%;
    width: 100%;
}

.education .gpa {
    color: white;
    display: inline-block;
    padding: 2px 10px;
    margin: 2px 5px;
    text-transform: uppercase;
    background: transparent;
    text-align: center;
    font-weight: bold;
    background-color: #2ecc71;
}

.edu-exp-styling {
    padding-bottom: 20px;
}

.education-experience-details {
    padding-top: 70px;
}


/* .edu-epx-padding {
    padding: 3%;
} */

.education .education-container {
    padding: 5px;
}

.clear {
    clear: both;
    padding-top: 60px;
    padding-bottom: 60px;
}


/* ============================  start testimony   ============================*/

.testimony .testimony-content {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}


/* Slideshow container */

.slideshow-container {
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
    position: relative;
    background: #f1f1f1f1;
}


/* Slides */

.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


/* The dot/bullet/indicator container */

.dot-container {
    text-align: center;
    padding: 20px;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    -webkit-transition: background-color 0.6s ease;
    -moz-transition: background-color 0.6s ease;
    -ms-transition: background-color 0.6s ease;
    -o-transition: background-color 0.6s ease;
}


/* Add a background color to the active dot/circle */

.active,
.dot:hover {
    background-color: #717171;
}


/* Add an italic font style to all quotes */

q {
    font-style: italic;
}


/* Add a blue color to the author */

.author {
    color: cornflowerblue;
    padding-top: 20px;
}


/*============================ start portfolio ============================ */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio .portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    grid-gap: 3rem;
    padding: 40px 0;
}

.project-holder {
    -webkit-box-shadow: -0.4rem -0.4rem 1rem rgba(0, 0, 0, 0.075);
    box-shadow: -0.4rem -0.4rem 1rem rgba(0, 0, 0, 0.075);
    padding: 15px;
    border-radius: 8px;
    border: .5px solid #cccccc;
    border-top: 3px solid #2ecc71;
}

.portfolio .portfolio-items .project-title {
    text-align: left;
}

.portfolio .portfolio-items .project-title h3 {
    color: #2ecc71;
    padding-bottom: 15px;
}

.portfolio .portfolio-items .project-links {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}

.card-text p {
    font-size: 1em;
    font-weight: 500;
}

.portfolio .portfolio-content .portfolio-intro {
    padding: 40px 5%;
}

.custom-button2 {
    text-decoration: none;
    /* background-color: #313132; */
    background-color: #2ecc71;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 150px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio-items .project-links .custom-button2:hover {
    -webkit-animation: heartbeat .5s infinite linear;
    -moz-animation: heartbeat .5s infinite linear;
    animation: heartbeat .5s infinite linear;
}


/*============================  start contact-me= ===========================*/


/* Style inputs with type="text", and textareas */

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical;
    /* Allow the user to vertically resize the textarea (not horizontally) */
    -webkit-appearance: none;
    -moz-appearance: none;
}

.contact-info-image {
    display: block;
    width: 100%;
    height: 100%;
}


/* Style the submit button with a specific background color etc */

input[type="submit"] {
    background-color: #191e22;
    color: white;
    padding: 12px 20px;
    border: none;
    width: 150px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
}


/* When moving the mouse over the submit button, add a darker green color */

input[type="submit"]:hover {
    background-color: #2ecc71;
    -webkit-animation: heartbeat .5s infinite linear;
    -moz-animation: heartbeat .5s infinite linear;
    animation: heartbeat .5s infinite linear;
}


/* Add a background color and some padding around the form */

.contact-form {
    border-radius: 5px;
    background-color: rgba(242, 242, 242, 0.09);
    /* box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175); */
    -webkit-box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.175);
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.175);
    padding: 20px;
}

.contact-form form label span {
    color: #2ecc71;
    position: relative;
    font-weight: bold;
    padding: 0 10px;
}

.hidden {
    display: none;
}


/*============================ start footer ============================*/

.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    min-height: 100px;
    background-color: #191e22;
}

.footer .container {
    text-align: center;
    position: relative;
}

.copyright {
    padding-top: 20px;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
}

.footer-icons {
    display: flex;
    width: 100%;
    justify-content: center;
}

.footer-icons .footer-icons-link {
    color: #191e22;
    margin: 0;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: #ffffff;
}

.footer-icons .footer-icons-link:hover {
    color: #2ecc71;
}

.footer-icons>div {
    display: flex;
    margin: auto 10px;
    align-items: center;
    justify-content: center;
}

.footer-icons>div:hover {
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -webkit-animation: heartbeat .5s infinite linear;
    -moz-animation: heartbeat .5s infinite linear;
    animation: heartbeat .5s infinite linear;
}


/* ============================  media query   ============================ */


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    /*  ============== navbar   =================*/
    .navbar .container {
        /* display: flex; */
        display: block;
    }
    .navbar-container .navbar-list {
        display: block;
    }
    .navbar-container .responsive {
        display: block;
    }
    .navbar ul {
        padding-right: 0;
    }
    .navbar-list ul {
        top: auto;
        /* if you change left: -60% it will disappear */
        left: -50%;
        right: 0;
        position: fixed;
        /* width: 50%; */
        width: 50%;
        height: 100%;
        float: right;
        list-style: none;
        overflow: hidden;
        display: block;
        transition: all .5s;
    }
    .responsive ul {
        top: auto;
        /* if you change left: -60% it will disappear */
        left: 0;
        right: 0;
        position: fixed;
        background-color: rgba(49, 49, 50, 0.92);
        /* width: 50%; */
        width: 50%;
        height: 100%;
        float: right;
        list-style: none;
        overflow: hidden;
        display: block;
        transition: all .5s;
    }
    .navbar ul li {
        padding: 10px 0;
        /* float: left; */
        display: block;
    }
    .navbar-container .navbar-logo {
        width: 80%;
        display: block;
        padding-left: 5%;
    }
    .bar-container {
        display: block;
        width: 20%;
    }
    .navbar h2 {
        padding: 0 5%;
    }
    /*  ============== about me  =================*/
    .container {
        width: 90vw;
    }
    .about-me .image {
        display: none;
    }
    .about-me .services-image {
        display: block;
        width: 40%;
        height: 40%;
        margin: 15% auto;
    }
    .about-me .services {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding-top: 20px;
    }
    .about-me .details .image-holder img {
        width: 70%;
        height: 50%;
    }
    .about-me .details .image-holder {
        padding: 20px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .about-me .details .services {
        overflow: hidden;
        width: 100%;
        -webkit-box-pack: center;
        justify-content: center;
        text-align: left;
        display: grid;
        flex-wrap: wrap;
    }
    .about-me .details .services>div {
        float: left;
        width: 100%;
        overflow: hidden;
        min-height: 100px;
    }
    .services-image-container {
        width: 20%;
    }
    .about-me .services-details {
        float: left;
        width: 80%;
    }
    /* ================ skills =================== */
    .skills .container {
        display: block;
    }
    .skills-progress-container,
    .skills-details-container {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .skills,
    .education {
        /* overflow: hidden; */
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .skills .skills-details,
    .skills .skills-progress {
        display: block;
        margin: 0 auto;
    }
    .skills .skills-progress {
        padding: 30px;
    }
    .skills .skills-details a {
        float: left;
        display: none;
    }
    /* .skills-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
        grid-gap: 2rem;
    } */
    .contact-button-hidden {
        margin-top: 60px;
    }
    /* ============== education ============== */
    .Float-left {
        width: 100%;
        float: left;
        display: block;
    }
    /*  change the display to block in media query */
    .education .education-container,
    .education .experience-container {
        display: block !important;
        height: 100% !important;
    }
    /*  end of the  change display to block in media query */
    .education .education-container .education-image-warper,
    .education .experience-container .experience-image-warper {
        /* to control the image size change the width */
        display: flex;
        width: 80%;
        margin: 20px auto 0px auto;
        justify-content: center;
        align-items: center;
    }
    .education .experience-container .experience-image-warper {
        margin: 40px auto 0px auto;
    }
    /*  ============== contact me =================*/
    .contact-me {
        padding: 40px 10px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
    }
    .contact-me .contact-info {
        padding: 20px 0;
    }
    /*  ============== portfolio  =================*/
    .portfolio .portfolio-items {
        grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    }
    .custom-button2 {
        font-size: .9rem;
    }
    /*  ============== footer  =================*/
    .footer .footer-icon-list a {
        width: 50px;
        height: 50px;
        opacity: 0.5;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    /*  ============== navbar   =================*/
    .navbar .container {
        /* display: flex; */
        display: block;
    }
    .navbar h2 {
        padding: 0 5%;
    }
    .navbar ul li {
        padding: 10px 0;
        /* float: left; */
        display: block;
    }
    .navbar-container .navbar-logo {
        width: 80%;
    }
    .bar-container {
        display: block;
        width: 20%;
    }
    .navbar h2 {
        padding: 0 10%;
    }
    .navbar ul {
        padding-right: 0;
    }
    .navbar-container .navbar-list {
        display: block;
    }
    .navbar-container .responsive {
        display: block;
    }
    .navbar-list ul {
        top: auto;
        /* if you change left: -60% it will disappear */
        left: -40%;
        right: 0;
        position: fixed;
        background-color: rgba(49, 49, 50, 0.92);
        width: 40%;
        height: 100%;
        float: right;
        list-style: none;
        overflow: hidden;
        display: block;
        transition: all .5s;
    }
    .responsive ul {
        top: auto;
        /* if you change left: -60% it will disappear */
        left: 0;
        right: 0;
        position: fixed;
        background-color: rgba(49, 49, 50, 0.92);
        width: 40%;
        height: 100%;
        float: right;
        list-style: none;
        overflow: hidden;
        display: block;
        transition: all .5s;
    }
    /* 
 skills
 */
    .skills .container {
        display: block;
    }
    .skills-progress-container,
    .skills-details-container {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .skills .skills-progress {
        padding: 30px;
    }
    .skills,
    .education {
        /* overflow: hidden; */
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .skills .skills-details,
    .skills .skills-progress {
        display: block;
        margin: 0 auto;
    }
    .skills .skills-details a {
        float: left;
        display: none;
    }
    .skills .skills-details {
        padding-top: 30px;
    }
    .skills .skills-details .details-two {
        padding-top: 20px;
    }
    .skills .skills-details h3 {
        padding-bottom: 20px;
    }
    .skills .skills-details a {
        float: left;
        display: none;
    }
    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .contact-button-hidden {
        margin-top: 60px;
    }
    /* education */
    /* ============== education ============== */
    /* change it using media query */
    .Float-left {
        width: 100%;
        float: left;
        display: block;
    }
    /*  change the display to block in media query */
    .education .education-container,
    .education .experience-container {
        display: block !important;
        height: 100% !important;
    }
    /*  end of the  change display to block in media query */
    .education .education-container .education-image-warper,
    .education .experience-container .experience-image-warper {
        /* to control the image size change the width */
        display: flex;
        width: 80%;
        margin: 20px auto 0px auto;
        justify-content: center;
        align-items: center;
    }
    .education .experience-container .experience-image-warper {
        margin: 40px auto 0px auto;
    }
    /* about me */
    .about-me .details .services>div {
        float: left;
        width: 100%;
        overflow: hidden;
        min-height: 100px;
    }
    .container {
        width: 90vw;
    }
    .contact-me {
        padding: 40px 10px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
    }
    .contact-me .contact-info {
        padding: 20px 0;
    }
    .label {
        text-align: left;
    }
    .about-me .details .image-holder {
        padding: 20px;
        display: block;
        width: 100%;
        text-align: center;
    }
    .about-me .details .image-holder img {
        width: 80%;
        height: 40%;
    }
    .about-me .image {
        display: none;
    }
    .services-image {
        display: block;
        width: 40%;
        height: 40%;
        margin: 12% auto;
    }
    .about-me .services {
        padding-top: 20px;
    }
    .footer .footer-icon-list a {
        opacity: 0.5;
    }
    .portfolio .portfolio-items {
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    }
}

@media only screen and (max-width:766px) {
    .text-center {
        text-align: center;
    }
}


/* Medium devices (landscape tablets, 768px and up) 
The navbar toggle appears at this breakpoint */

@media only screen and (min-width: 768px) {
    /*  education */
    /*  change the display to block in media query */
    .education .education-container,
    .education .experience-container {
        display: flex !important;
        height: 100% !important;
    }
    .education-p {
        padding-right: 2.5rem;
    }
    /*  end of the  change display to block in media query */
    .education .education-container .education-image-warper,
    .education .experience-container .experience-image-warper {
        /* to control the image size change the width */
        display: flex;
        width: 80%;
        margin: 30% 20% 5% auto;
        justify-content: center;
        align-items: center;
    }
    /* about me */
    /*   change it from  media query*/
    .about-me .details .services>div {
        float: left;
        width: 50%;
        overflow: hidden;
        min-height: 200px;
    }
    .services-image {
        display: flex;
        width: 70%;
        height: 29%;
        margin: 18% auto;
    }
    .services-image-container {
        display: block;
        width: 30%;
    }
    .about-me .services-details {
        float: left;
        width: 70%;
    }
    .footer .footer-icon-list a {
        opacity: 0.5;
    }
    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media only screen and (min-width: 850px) {
    .container {
        width: 90vw;
    }
    /* skills */
    .contact-button-hidden {
        display: none;
    }
    .skills .skills-details,
    .skills .skills-progress {
        width: 50%;
        float: left;
    }
    .skills .skills-details-container a {
        display: block;
    }
    .skills .skills-progress {
        padding-left: 40px;
        padding-top: 50px;
        padding-bottom: 0;
        padding-right: 0;
    }
    .skills .skills-progress .myProgress {
        width: 90%;
    }
    .about-me .details .services>div {
        float: left;
        width: 50%;
        overflow: hidden;
        min-height: 200px;
    }
    .services-image {
        display: flex;
        width: 70%;
        height: 29%;
        margin: 13% auto;
    }
    .services-image-container {
        display: block;
        width: 30%;
    }
    .about-me .services-details {
        float: left;
        width: 70%;
    }
    .contact-me {
        padding: 40px 10px;
        background-color: #ffffff;
        -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.175);
    }
    .contact-me .contact-info {
        padding: 20px 0;
    }
    .contact-info-image {
        margin: 0 auto;
        text-align: center;
        display: block;
        width: 80%;
        height: 80%;
    }
    .contact-form {
        margin: 0 auto;
        display: block;
        width: 80%;
    }
    .about-me .details .image-holder img {
        width: 60%;
        height: 60%;
    }
    .footer .footer-icon-list a {
        opacity: 0.4;
    }
    /* .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    } */
}


/* Large devices (laptops/desktops, 992px and up) 

make changes to about-me section and make it just like 1200px you have got a space for it.

*/

@media only screen and (min-width: 992px) {
    /*  ============== navbar   =================*/
    .navbar .container {
        /* display: flex; */
        display: flex;
    }
    .navbar h2 {
        padding: 0 10%;
    }
    .navbar-container .navbar-logo {
        display: block;
        width: 35%;
    }
    .navbar-container .navbar-list {
        padding-right: 30px !important;
        display: block;
        width: 65%;
    }
    .bar-container {
        display: none;
        float: right;
    }
    .navbar-list ul {
        display: flex;
        top: 0 !important;
        /* if you change left: -60% it will disappear */
        left: 0 !important;
        position: relative;
        width: auto !important;
        background-color: rgba(49, 49, 50, 0.92);
        float: right;
        list-style: none;
        overflow: hidden;
    }
    .navbar ul li {
        padding: 0;
        float: left;
        display: block;
    }
    .navbar ul li a {
        /* added display block here*/
        display: flex;
        padding: 20px;
        color: #ffffff;
        font-weight: bold;
        font-size: 1rem;
        text-decoration: none;
    }
    /* =========================== about me ===========================*/
    /*   change it from  media query*/
    .about-me .details .services>div {
        float: left;
        width: 50%;
        overflow: hidden;
        min-height: 200px;
    }
    .services-image {
        display: flex;
        width: 70%;
        height: 29%;
        margin: 13% auto;
    }
    .services-image-container {
        display: block;
        width: 30%;
    }
    .about-me .services-details {
        float: left;
        width: 70%;
    }
    /*   =========================== contact me =========================== */
    .contact-me {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
        /* background-color: #313132; */
        background-color: #ffffff;
        -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    }
    .contact-me .container {
        display: flex;
        padding: 0;
    }
    .contact-me .contact-info {
        padding: 15px;
        width: 50%;
    }
    .contact-me .contact-info,
    .contact-me .contact-form {
        width: 50%;
        float: left;
    }
    .contact-form {
        display: block;
        width: 100%;
    }
    .contact-info-image {
        display: block;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-device-width: 1024px) {
    /* hero image */
    .header .hero-image {
        background-size: auto !important;
        -webkit-background-size: auto !important;
        -moz-background-size: auto !important;
        -o-background-size: auto !important;
        background-attachment: local !important;
        -webkit-background-attachment: local !important;
        -moz-background-attachment: local !important;
        -o-background-attachment: local !important;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .navbar-container .navbar-logo {
        display: block;
        width: 40%;
    }
    .navbar-container .navbar-list {
        display: block;
        float: right;
        width: 60%;
        padding-right: 30px !important;
    }
    .navbar-list ul {
        float: right;
        display: flex;
        width: auto !important;
    }
    /*  =========================== features ===========================
    */
    .features-outer-warper {
        display: flex;
    }
    /*   =========================== contact me =========================== */
    .contact-me {
        padding-top: 60px;
        padding-bottom: 60px;
        overflow: hidden;
        /* background-color: #313132; */
        background-color: #ffffff;
        -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    }
    .contact-me .container {
        display: flex;
        padding: 0;
    }
    .contact-me .contact-info {
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        width: 50%;
    }
    .contact-me .contact-info,
    .contact-me .contact-form {
        width: 50%;
        float: left;
    }
    .contact-info-image {
        display: block;
        width: 100%;
        height: 100%;
    }
    #contactform {
        height: 100%;
    }
    /*   =========================== about me =========================== */
    .about-me .image {
        display: block;
        width: 40%;
        float: left;
    }
    .about-me .image img {
        width: 100%;
        height: 100%;
    }
    .about-me .details {
        padding: 20px 60px;
        float: left;
        width: 60%;
    }
    .about-me .details .image-holder {
        display: none;
    }
    /*   change it from  media query*/
    .about-me .details .services>div {
        float: left;
        width: 50%;
        overflow: hidden;
        min-height: 200px;
    }
    /*   =========================== skills me =========================== */
    .services-image {
        display: flex;
        width: 70%;
        height: 29%;
        margin: 16% auto;
    }
    .services-image-container {
        display: block;
        width: 30%;
    }
    .about-me .services-details {
        float: left;
        width: 70%;
    }
    /* .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    } */
}


/*============================ animation color-rotate  ============================*/

@-webkit-keyframes color-rotate {
    from {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes color-rotate {
    from {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}


/* ============================ animation  heartbeat  ============================ */

@-webkit-keyframes heartbeat {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -o-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes heartbeat {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -o-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes heartbeat {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -o-transform: scale(.9);
        transform: scale(.9);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}